<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/Email"
        android:layout_width="286dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="286dp"
        android:layout_height="37dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:text="Login"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Here? Create Account"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="341dp" />
</androidx.constraintlayout.widget.ConstraintLayout>